-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.9-MariaDB-log - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for azcuba4
DROP DATABASE IF EXISTS `azcuba4`;
CREATE DATABASE IF NOT EXISTS `azcuba4` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `azcuba4`;

-- Dumping structure for table azcuba4.az_cai
DROP TABLE IF EXISTS `az_cai`;
CREATE TABLE IF NOT EXISTS `az_cai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(8) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `municipio_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_cai_az_municipio` (`municipio_id`),
  CONSTRAINT `FK_az_cai_az_municipio` FOREIGN KEY (`municipio_id`) REFERENCES `az_municipio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_cai: ~72 rows (approximately)
/*!40000 ALTER TABLE `az_cai` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_cai` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_estado_campo
DROP TABLE IF EXISTS `az_estado_campo`;
CREATE TABLE IF NOT EXISTS `az_estado_campo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_estado_campo: ~2 rows (approximately)
/*!40000 ALTER TABLE `az_estado_campo` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_estado_campo` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_log
DROP TABLE IF EXISTS `az_log`;
CREATE TABLE IF NOT EXISTS `az_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `texto` varchar(500) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_log: ~23 rows (approximately)
/*!40000 ALTER TABLE `az_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_log` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion
DROP TABLE IF EXISTS `az_medicion`;
CREATE TABLE IF NOT EXISTS `az_medicion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fichero` longtext NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `estado_id` int(10) unsigned NOT NULL,
  `cai_id` int(10) unsigned DEFAULT NULL,
  `recomendacion_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_medicion_az_medicion_estado` (`estado_id`),
  KEY `FK_az_medicion_az_users` (`user_id`),
  KEY `FK_az_medicion_az_cai` (`cai_id`),
  KEY `FK_az_medicion_az_medicion_recomendaciones` (`recomendacion_id`),
  CONSTRAINT `FK_az_medicion_az_cai` FOREIGN KEY (`cai_id`) REFERENCES `az_cai` (`id`),
  CONSTRAINT `FK_az_medicion_az_medicion_estado` FOREIGN KEY (`estado_id`) REFERENCES `az_medicion_estado` (`id`),
  CONSTRAINT `FK_az_medicion_az_medicion_recomendaciones` FOREIGN KEY (`recomendacion_id`) REFERENCES `az_medicion_recomendacion` (`id`),
  CONSTRAINT `FK_az_medicion_az_users` FOREIGN KEY (`user_id`) REFERENCES `az_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion: ~5 rows (approximately)
/*!40000 ALTER TABLE `az_medicion` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_bloque
DROP TABLE IF EXISTS `az_medicion_bloque`;
CREATE TABLE IF NOT EXISTS `az_medicion_bloque` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `lote_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_medicion_bloque_az_medicion_lote` (`lote_id`),
  CONSTRAINT `FK_az_medicion_bloque_az_medicion_lote` FOREIGN KEY (`lote_id`) REFERENCES `az_medicion_lote` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_bloque: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_bloque` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_bloque` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_campo
DROP TABLE IF EXISTS `az_medicion_campo`;
CREATE TABLE IF NOT EXISTS `az_medicion_campo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) NOT NULL,
  `area` decimal(10,2) NOT NULL,
  `uso_actual` varchar(100) NOT NULL,
  `uso_propuesto` varchar(100) NOT NULL,
  `area_guardada` decimal(10,2) NOT NULL,
  `estado_id` int(10) unsigned NOT NULL,
  `bloque_id` int(10) unsigned NOT NULL,
  `municipio_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_medicion_campo_az_medicion_bloque` (`bloque_id`),
  KEY `FK_az_medicion_campo_az_municipio` (`municipio_id`),
  KEY `FK_az_medicion_campo_az_estado_campo` (`estado_id`),
  CONSTRAINT `FK_az_medicion_campo_az_estado_campo` FOREIGN KEY (`estado_id`) REFERENCES `az_estado_campo` (`id`),
  CONSTRAINT `FK_az_medicion_campo_az_medicion_bloque` FOREIGN KEY (`bloque_id`) REFERENCES `az_medicion_bloque` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_az_medicion_campo_az_municipio` FOREIGN KEY (`municipio_id`) REFERENCES `az_municipio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_campo: ~2 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_campo` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_campo` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_chat
DROP TABLE IF EXISTS `az_medicion_chat`;
CREATE TABLE IF NOT EXISTS `az_medicion_chat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comentario` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `medicion_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_az_medicion_chat_az_medicion` (`medicion_id`),
  KEY `FK_az_medicion_chat_az_users` (`user_id`),
  CONSTRAINT `FK_az_medicion_chat_az_medicion` FOREIGN KEY (`medicion_id`) REFERENCES `az_medicion` (`id`),
  CONSTRAINT `FK_az_medicion_chat_az_users` FOREIGN KEY (`user_id`) REFERENCES `az_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table azcuba4.az_medicion_chat: ~11 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_chat` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_estado
DROP TABLE IF EXISTS `az_medicion_estado`;
CREATE TABLE IF NOT EXISTS `az_medicion_estado` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_estado: ~3 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_estado` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_lote
DROP TABLE IF EXISTS `az_medicion_lote`;
CREATE TABLE IF NOT EXISTS `az_medicion_lote` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `medicion_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_medicion_lote_az_medicion` (`medicion_id`),
  CONSTRAINT `FK_az_medicion_lote_az_medicion` FOREIGN KEY (`medicion_id`) REFERENCES `az_medicion` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_lote: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_lote` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_lote` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_recomendacion
DROP TABLE IF EXISTS `az_medicion_recomendacion`;
CREATE TABLE IF NOT EXISTS `az_medicion_recomendacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comentario` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_unidad_recomendaciones_az_users` (`user_id`),
  CONSTRAINT `FK_az_unidad_recomendaciones_az_users` FOREIGN KEY (`user_id`) REFERENCES `az_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_recomendacion: ~18 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_recomendacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_recomendacion` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_recomendacion_ficheros
DROP TABLE IF EXISTS `az_medicion_recomendacion_ficheros`;
CREATE TABLE IF NOT EXISTS `az_medicion_recomendacion_ficheros` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_fichero` varchar(200) NOT NULL,
  `fichero` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `recomendacion_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_recomendacion` (`recomendacion_id`),
  CONSTRAINT `FK_recomendacion` FOREIGN KEY (`recomendacion_id`) REFERENCES `az_medicion_recomendacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_recomendacion_ficheros: ~1 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_recomendacion_ficheros` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_recomendacion_ficheros` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_medicion_temporal
DROP TABLE IF EXISTS `az_medicion_temporal`;
CREATE TABLE IF NOT EXISTS `az_medicion_temporal` (
  `cod_empresa` varchar(8) DEFAULT '',
  `unidad` varchar(10) DEFAULT NULL,
  `tenedor` varchar(50) DEFAULT NULL,
  `lote` varchar(5) DEFAULT NULL,
  `bloque` varchar(5) DEFAULT NULL,
  `campo` varchar(20) DEFAULT NULL,
  `area` decimal(10,2) DEFAULT NULL,
  `area_guard` decimal(10,2) DEFAULT NULL,
  `est_actual` varchar(50) DEFAULT NULL,
  `uso_actual` varchar(100) DEFAULT NULL,
  `uso_propue` varchar(100) DEFAULT NULL,
  `municipio` varchar(80) DEFAULT NULL,
  `user_id` int(10) unsigned NOT NULL,
  KEY `FK_az_medicion_temporal_az_users` (`user_id`),
  CONSTRAINT `FK_az_medicion_temporal_az_users` FOREIGN KEY (`user_id`) REFERENCES `az_users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_medicion_temporal: ~762 rows (approximately)
/*!40000 ALTER TABLE `az_medicion_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_medicion_temporal` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_migrations
DROP TABLE IF EXISTS `az_migrations`;
CREATE TABLE IF NOT EXISTS `az_migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_migrations: ~3 rows (approximately)
/*!40000 ALTER TABLE `az_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_migrations` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_model_has_permissions
DROP TABLE IF EXISTS `az_model_has_permissions`;
CREATE TABLE IF NOT EXISTS `az_model_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `model_id` int(10) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `az_permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_model_has_permissions: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_model_has_permissions` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_model_has_roles
DROP TABLE IF EXISTS `az_model_has_roles`;
CREATE TABLE IF NOT EXISTS `az_model_has_roles` (
  `role_id` int(10) unsigned NOT NULL,
  `model_id` int(10) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `az_roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_model_has_roles: ~4 rows (approximately)
/*!40000 ALTER TABLE `az_model_has_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_model_has_roles` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_municipio
DROP TABLE IF EXISTS `az_municipio`;
CREATE TABLE IF NOT EXISTS `az_municipio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `poblacion` int(11) NOT NULL,
  `area` decimal(10,2) NOT NULL,
  `latitud` varchar(50) NOT NULL,
  `longitud` varchar(50) NOT NULL,
  `provincia_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_az_municipio_az_provincia` (`provincia_id`),
  CONSTRAINT `FK_az_municipio_az_provincia` FOREIGN KEY (`provincia_id`) REFERENCES `az_provincia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_municipio: ~164 rows (approximately)
/*!40000 ALTER TABLE `az_municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_municipio` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_password_resets
DROP TABLE IF EXISTS `az_password_resets`;
CREATE TABLE IF NOT EXISTS `az_password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_password_resets` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_periodos_subida
DROP TABLE IF EXISTS `az_periodos_subida`;
CREATE TABLE IF NOT EXISTS `az_periodos_subida` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_periodos_subida: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_periodos_subida` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_periodos_subida` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_permissions
DROP TABLE IF EXISTS `az_permissions`;
CREATE TABLE IF NOT EXISTS `az_permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_permissions: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_permissions` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_provincia
DROP TABLE IF EXISTS `az_provincia`;
CREATE TABLE IF NOT EXISTS `az_provincia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_provincia: ~15 rows (approximately)
/*!40000 ALTER TABLE `az_provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_provincia` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_roles
DROP TABLE IF EXISTS `az_roles`;
CREATE TABLE IF NOT EXISTS `az_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_roles: ~4 rows (approximately)
/*!40000 ALTER TABLE `az_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_roles` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_role_has_permissions
DROP TABLE IF EXISTS `az_role_has_permissions`;
CREATE TABLE IF NOT EXISTS `az_role_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `az_permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `az_roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_role_has_permissions: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_role_has_permissions` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_unidad
DROP TABLE IF EXISTS `az_unidad`;
CREATE TABLE IF NOT EXISTS `az_unidad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `cai_id` int(10) unsigned NOT NULL,
  `tipo_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__az_cai` (`cai_id`),
  KEY `FK_az_unidad_az_unidad_tipo` (`tipo_id`),
  CONSTRAINT `FK__az_cai` FOREIGN KEY (`cai_id`) REFERENCES `az_cai` (`id`),
  CONSTRAINT `FK_az_unidad_az_unidad_tipo` FOREIGN KEY (`tipo_id`) REFERENCES `az_unidad_tipo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4201 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_unidad: ~1,041 rows (approximately)
/*!40000 ALTER TABLE `az_unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_unidad` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_unidad_tipo
DROP TABLE IF EXISTS `az_unidad_tipo`;
CREATE TABLE IF NOT EXISTS `az_unidad_tipo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_unidad_tipo: ~35 rows (approximately)
/*!40000 ALTER TABLE `az_unidad_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_unidad_tipo` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_users
DROP TABLE IF EXISTS `az_users`;
CREATE TABLE IF NOT EXISTS `az_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table azcuba4.az_users: ~4 rows (approximately)
/*!40000 ALTER TABLE `az_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_users` ENABLE KEYS */;

-- Dumping structure for table azcuba4.az_users_cai
DROP TABLE IF EXISTS `az_users_cai`;
CREATE TABLE IF NOT EXISTS `az_users_cai` (
  `user_id` int(10) unsigned NOT NULL,
  `cai_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`cai_id`),
  KEY `FK_az_users_cai_az_cai` (`cai_id`),
  CONSTRAINT `FK_az_users_cai_az_cai` FOREIGN KEY (`cai_id`) REFERENCES `az_cai` (`id`),
  CONSTRAINT `FK_az_users_cai_az_users` FOREIGN KEY (`user_id`) REFERENCES `az_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table azcuba4.az_users_cai: ~0 rows (approximately)
/*!40000 ALTER TABLE `az_users_cai` DISABLE KEYS */;
/*!40000 ALTER TABLE `az_users_cai` ENABLE KEYS */;

-- Dumping structure for procedure azcuba4.sp_procesar_informacion
DROP PROCEDURE IF EXISTS `sp_procesar_informacion`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_procesar_informacion`(IN `userid` INT)
BEGIN
	-- Empezamos el proceso de enviar los datos de az_medicion_temporal a las respectivas
	-- tablas reales.... para su posterior procesamiento.
	DECLARE finished INTEGER DEFAULT 0;	
	DECLARE caiid INT;
	DECLARE caiid_actual INT;
	DECLARE medicionid INT;
	DECLARE loteid INT;
	DECLARE bloqueid INT;
	DECLARE municipioid INT;
	DECLARE estadoid INT;
   DECLARE error INT;
	
	-- Variables del cursor.
	DECLARE xcod_empresa VARCHAR(8);
	DECLARE xunidad VARCHAR(10);
	DECLARE xlote VARCHAR(5);
	DECLARE xbloque VARCHAR(5);
	DECLARE xcampo VARCHAR(20);
	DECLARE xarea DECIMAL(10,2);
	DECLARE xarea_guard DECIMAL(10,2);
	DECLARE xest_actual VARCHAR(50);
	DECLARE xuso_actual VARCHAR(100);
	DECLARE xuso_propuesto VARCHAR(100);
	DECLARE xmunicipio VARCHAR(80);
	
	-- Cursor que recorre la data temporal completa
	DECLARE main_cursor CURSOR FOR SELECT mt.cod_empresa,mt.unidad,mt.lote,mt.bloque,mt.campo,mt.area,
													  mt.area_guard,mt.est_actual,mt.uso_actual,mt.uso_propue,mt.municipio,
													  ( SELECT az_cai.id 
													   FROM az_unidad 
														INNER JOIN az_cai ON az_cai.id = az_unidad.cai_id 
														WHERE az_unidad.codigo = mt.unidad AND az_cai.codigo = mt.cod_empresa LIMIT 1,1) as caiid
											 FROM az_medicion_temporal mt
                                  WHERE mt.user_id = userid
											 ORDER BY mt.cod_empresa, mt.unidad;
											 
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
	
	-- Limpiando un poco de basura de la importacion
	DELETE FROM az_medicion_temporal WHERE cod_empresa is null;
	
	SET autocommit=0;
    SET error = 0;
	
	OPEN main_cursor;	
		cai_loop: LOOP
			-- Recojo los valores del cursort
			FETCH main_cursor INTO xcod_empresa,xunidad,xlote,xbloque,xcampo,xarea,xarea_guard,xest_actual,xuso_actual,xuso_propuesto,xmunicipio, caiid;
			
			IF caiid IS NOT NULL THEN
				IF caiid <> caiid_actual THEN
					INSERT INTO az_medicion(created_at, user_id, estado_id) VALUES(CURRENT_TIMESTAMP(), userid, 1);
					SELECT LAST_INSERT_ID() INTO medicionid; 

					SET caiid_actual = caiid;
				END IF;
						
				-- Insertando el lote. (si no existe).
				IF NOT EXISTS ( SELECT codigo FROM az_medicion_lote WHERE codigo = xlote AND medicion_id = medicionid ) THEN
					INSERT INTO az_medicion_lote(codigo, medicion_id) VALUES(xlote, medicionid);
					SELECT LAST_INSERT_ID() INTO loteid;
				END IF;
				
				-- Insertando el bloque. (si no existe).
				IF NOT EXISTS ( SELECT codigo FROM az_medicion_bloque WHERE codigo = xbloque AND lote_id = loteid ) THEN
					INSERT INTO az_medicion_bloque(codigo, lote_id) VALUES(xbloque, medicionid);
					SELECT LAST_INSERT_ID() INTO bloqueid;
				END IF;
				
				SELECT id INTO municipioid FROM az_municipio WHERE nombre = xmunicipio;
				SELECT id INTO estadoid FROM az_estado_campo WHERE nombre = xest_actual;
				
				IF municipioid IS NULL THEN
					INSERT INTO az_log(texto, created_at, user_id)
					VALUES('No se encontro un municipio con nombre "'+xmunicipio+'" en el sistema', CURRENT_TIMESTAMP(), userid);
				END IF;
				
				IF estadoid IS NULL THEN
					INSERT INTO az_log(texto, created_at, user_id)
					VALUES('No se encontro un estado de campo con nombre "'+xest_actual+'" en el sistema', CURRENT_TIMESTAMP(), userid);
				END IF;
				
				-- Insertando el campo.
				INSERT INTO az_medicion_campo(codigo, area, uso_actual, uso_propuesto, area_guardada, bloque_id, municipio_id, estado_id)
				VALUES(xcampo, xarea, xuso_actual, xuso_propuesto, xarea_guard, bloqueid, municipio_id, estadoid);

				-- Si llegaste al final salgo	
				IF finished = 1 THEN
					LEAVE cai_loop;
				END IF; 
			ELSE 
				-- El CAI no existe.. que hacer ? 
				SET error = 1;
				ROLLBACK;
             -- CLOSE main_cursor; -- Cierro el cursor
             LEAVE cai_loop;    -- Salgo del ciclo iniciado para ese cursor.
			END IF;
			
		END LOOP cai_loop; 
	CLOSE main_cursor;  
	
	-- Si no hubo errores..... entonces commit a todo lo que hice ahora.
	IF error = 0 THEN
		COMMIT;
	ELSE 
			
		 SELECT mt.cod_empresa,mt.unidad,mt.lote,mt.bloque,mt.campo,mt.area,
	       mt.area_guard,mt.est_actual,mt.uso_actual,mt.uso_propue,mt.municipio, 
	       ( SELECT az_cai.id 
			   FROM az_unidad 
				INNER JOIN az_cai ON az_cai.id = az_unidad.cai_id 
				WHERE az_unidad.codigo = mt.unidad AND az_cai.codigo = mt.cod_empresa LIMIT 1,1) as cai_id
			 /*( SELECT az_unidad.id 
			   FROM az_unidad 
				INNER JOIN az_cai ON az_cai.id = az_unidad.cai_id 
				WHERE az_unidad.codigo = mt.unidad AND az_cai.codigo = mt.cod_empresa LIMIT 1,1) as unidad_id*/
		 FROM az_medicion_temporal mt
		 WHERE mt.user_id = userid -- AND (unidad_id IS NULL OR cai_id IS NULL)
	    ORDER BY mt.cod_empresa, mt.unidad;
    END IF;
	
	-- Eliminamos la informacion que se acaba de procesar.
	-- DELETE FROM az_medicion_temporal WHERE user_id = userid;
END//
DELIMITER ;

-- Dumping structure for procedure azcuba4.test
DROP PROCEDURE IF EXISTS `test`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `test`(OUT `salida` INT)
BEGIN
	SET autocommit=0;
	
	insert into az_provincia(codigo, nombre)
	values('dd','dd');
	
	SET salida = 10;
	ROLLBACK;
END//
DELIMITER ;

-- Dumping structure for view azcuba4.view_datos
DROP VIEW IF EXISTS `view_datos`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_datos` (
	`nombre_usuario` VARCHAR(191) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`estado_medicion` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`lote` VARCHAR(5) NOT NULL COLLATE 'utf8_general_ci',
	`bloque` VARCHAR(5) NOT NULL COLLATE 'utf8_general_ci',
	`campo` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`area` DECIMAL(10,2) NOT NULL,
	`uso_actual` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`uso_propuesto` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`area_guardada` DECIMAL(10,2) NOT NULL,
	`municipio_campo` VARCHAR(80) NOT NULL COLLATE 'utf8_general_ci',
	`estado_campo` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_id` INT(10) UNSIGNED NOT NULL,
	`municipio_campo_id` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view azcuba4.view_datos
DROP VIEW IF EXISTS `view_datos`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_datos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_datos` AS SELECT u.name as nombre_usuario, me.nombre as estado_medicion, l.codigo as lote, b.codigo as bloque,
       c.codigo as campo, c.area, c.uso_actual, c.uso_propuesto, c.area_guardada, mun.nombre as municipio_campo,
       ec.nombre as estado_campo, u.id as user_id, mun.id as municipio_campo_id
from az_medicion m
inner join az_users u ON u.id = m.user_id
inner join az_medicion_estado me ON me.id = m.estado_id
inner join az_medicion_lote l ON l.medicion_id = m.id
inner join az_medicion_bloque b ON b.lote_id = l.id
inner join az_medicion_campo c ON c.bloque_id = b.id
inner join az_municipio mun ON mun.id = c.municipio_id
inner join az_estado_campo ec ON ec.id = c.estado_id ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
